{
  "name": "week-6-glan",
  "version": "1.0.0",
  "description": "PostgreSQL",
  "main": "src/server.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "tape test/*.test.js | tap-spec",
    "start": "node src/server.js",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fac-17/week-6-glan.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fac-17/week-6-glan/issues"
  },
  "homepage": "https://github.com/fac-17/week-6-glan#readme",
  "devDependencies": {
    "dotenv": "^8.0.0",
    "eslint": "^6.1.0",
    "nodemon": "^1.19.1",
    "supertest": "^4.0.2",
    "tap-spec": "^5.0.0",
    "tape": "^4.11.0"
  },
  "dependencies": {
    "pg": "^7.12.0"
  }
}
